<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad0e38b25094ddcac7e14359458863c" Name="Diagram1">
        <EntityTypeShape EntityType="WorQitModel.Employee" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.Employer" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.Message" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.Vacancy" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorQitModel.VacancyEmployee" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="WorQitModel.FK_Messages_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WorQitModel.FK_VacancyEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WorQitModel.FK_Vacancy_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="WorQitModel.FK_VacancyEmployee_Vacancy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>